<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanHit.js">
    <Files>
      <File FileName="Assets\Scripts\loadLevelEnter.js" Line="1" Column="1" />
      <File FileName="Assets\Custom Prefabs\08 - Gear\GearAI1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanHit.js" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>